<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="ActivityTheme.Primary.Base.Light" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">#F4F4F6</item>
    </style>

    <!-- Dark base activity theme -->
    <style name="ActivityTheme.Primary.Base.Dark" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">#33343B</item>
    </style>

</resources>
